{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../programacion_paralela_graeme"
        }
    ],
    "settings": {
        "files.associations": {
            "immintrin.h": "c",
            "iostream": "cpp",
            "omp.h": "c",
            "stdlib.h": "c"
        }
    }
}